
export default class QuestionsRepo {
    getQuestions() {
        return {
            1 :  "問題一：回文",
            2 :  "問題二：回文どこでも",
            3 :  "終わり",
        };
    }
}

export const testFramework = `
関数、試験実行（試験関数、名前）
　表示（「＊＊＊　試験実行：」、名前、「　＊＊＊」）
　結果＝試験関数（）
　もし、結果＝＝１
　　返す、１
　表示（「＊＊＊　……合格」）

関数、全試験実行（）
　全部結果＝１
　表示（「全試験始まります」）
　関数、ループ（試験名、試験関数）
　　外側、全部結果
　　部分結果＝試験実行（試験関数、試験名）
　　もし、部分結果＝＝１
　　　全部結果＝０
　　返す、部分結果
　それぞれ（試験一覧、ループ）
　もし、全部結果＝＝１
　　表示（「✨試験全体は成功✨」）

関数、確認イコール（左、右）
　もし、左＝＝右
　　返す、１
　その他
　　表示（「確認エラー。左：」、左、「、右：」、右）
　　確認、０

＃全テストが入っている辞書
試験一覧＝辞書（）
`
